-> a

=== a ===

0: "Alright, here we are Mylo—back to The Gooey Glade. Nothing like the wet, musky smell of slimes in the air. Truly, a paradise."
* [It's not that bad]
    -> b

=== b ===

1: "I wonder if Master Kuro has become too accustomed to the Capital City?"
* [Continue]
    -> c

=== c ===

0: "Let me tell you, there's nothing like a proper Slimerian Spa. One day, I'll take you there, Mylo. Maybe when you become a seasoned hunter like me."
* [I look forward to it]
    -> d

=== d ===

0: "For now, I'm eager to get out of this forest. I'll scout ahead. You can handle yourself, right? Just remember your training."
    
-> DONE
