-> a

=== a ===

0: "You seem to be doing well on your own. At this rate you'll be slime hunting in the big leagues in no time."
* [Continue]
    -> b
    
-> b

=== b ===

0: "I've left some goodies for you in the chest there. Hope you like it."
* [Continue]
    -> c

=== c ===

1: "Anything from Master Kuro will be treasured by me. This blade you've given me is so valuable, I even keep it with me in the bath."
* [Continue]
    -> d

=== d ===

0: "Uh, okay..."
* [Awkward...]
    -> e
    
=== e ===

0: "With that, I'm going to run ahead to the village. I need to handle some business. If you can't find me just ask that fat bastard of a blacksmith."
* [What's the rush?]
    -> f


=== f ===

1: "There goes Master Kuro again, always darting off on his own adventures."
    
-> DONE
