-> a

=== a ===

0: "Quick on your feet, aren't you? Everything about this place seems to be falling apart."
* [Almost got me]
    -> b

=== b ===

1: "That gave me a real scare. I was almost done for."
* [Continue]
    -> c

=== c ===

0: "Don't be so dramatic, you handled it well. Up ahead, there are some shy slimes and dash slimes. The shy slimes are harmless but the dash slimes can be tricky. Maybe practice a few swings on the small ones first."
* [Continue]
    -> d

=== d ===

0: "I also spotted an old chest by the shoreline. Always remember to check your corners. I'll meet you up ahead"
    
-> DONE
