<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="Death" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 1; display: flex; justify-content: center; -unity-text-align: middle-center; padding-top: 20%; padding-right: 20%; padding-bottom: 20%; padding-left: 20%;">
        <ui:Label tabindex="-1" text="You got slimed!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slimed" enable-rich-text="true" class="h1" style="height: 106px; margin-bottom: 48px; font-size: 96px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ButtonSH name="TryAgain" class="menu-button">
            <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
            <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ButtonSH>
        <ButtonSH name="MainMenu" class="menu-button">
            <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
            <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ButtonSH>
    </ui:VisualElement>
</ui:UXML>
