<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="Frame1" style="flex-grow: 1; position: absolute; width: 100%; height: 579px; top: 235px;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Component%2025%20%E2%80%93%202.png?fileID=2800000&amp;guid=2fcc58bbab7dd2844b862abc5112f273&amp;type=3#Component 25 – 2&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; height: 594px; width: 880px; align-self: center; justify-content: flex-start; -unity-text-align: middle-left;" />
        <ui:VisualElement name="logo" style="flex-grow: 1; position: absolute; width: 100%; height: 579px; top: 897px;">
            <ui:Label tabindex="-1" text="Presented by" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/HywenHei&apos;); margin-bottom: 57px;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/1_2.png?fileID=2800000&amp;guid=29b4bc3a0b491c648be33a110af4266a&amp;type=3#1_2&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; align-self: center; justify-content: flex-start; -unity-text-align: middle-left; width: 367px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Developers" style="flex-grow: 1; position: absolute; width: 100%; height: 1539px; top: 1602px; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Studio Bounce" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StudioBounce" style="font-size: 96px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Roy Lu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="CEO / Programmer&#10;hylu.dev" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Divyanshu Singh" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="CTO / Programmer&#10;thatdns.dev" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Sagar Jadhav" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Creative Director / Game Designer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Qingao Li (Riccio)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Art Director / Level  Designer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Collaborators" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Collaborators" style="font-size: 96px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Connor Switzer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="3D Artist / Animator" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Nik Buchowski" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Musician / BGM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Chris Anderson-Lundy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Musician / BGM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Kathleen Hutten" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Musician / SFX" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-bottom: 100px;" />
            <ui:Label tabindex="-1" text="Thanks for Playing!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thanks" style="font-size: 100px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/HywenHei&apos;); -unity-font-definition: initial; margin-top: 173px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
