:root {
    --bg-primary: rgb(47, 50, 53);
    --bg-secondary: rgb(28, 44, 52);
    --bg-light: rgb(200, 200, 200);
    --bg-transparent: rgba(0, 0, 0, 0.8);
    --bg-accent: rgb(70, 187, 202);
    --bg-accent-dark: rgb(50, 128, 138);
    --bg-outline: white;
    --text-primary: white;
    --text-secondary: rgb(51, 51, 51);
    --text-outline: rgb(128, 128, 128);
    --text-glow: rgb(70, 187, 202);
    --radius: 20px;
    --button-radius: 12px;
}

* {
    color: white;
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/HywenHei.ttf?fileID=12800000&guid=92bc8bfa57ebf3f40b4600d3f3352193&type=3#HywenHei");
    font-size: 18px;
}

/* Style for focused DropdownField */
.unity-base-field {
    transition-property: all;
    transition-duration: 0.2s;
}

.unity-base-popup-field:focus {
    scale: 0.95;
}

.unity-base-slider:focus {
    scale: 0.95;
}

.button {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: var(--bg-accent);
    border-width: 2px;
    border-color: white;
    border-radius: var(--button-radius);
    margin: 0 5px;
}

.button:hover {
    background-color: var(--bg-accent-dark);
    scale: 0.95;
}

.button:focus {
    background-color: var(--bg-accent-dark);
    scale: 0.95;

}

.button:active {
    background-color: var(--bg-accent-dark);
}

#RootWrapper {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    padding: 4%;
    padding-left: 8%;
    padding-right: 8%;
}

.h1 {
    font-size: 64px;
}

.h2 {
    font-size: 48px;
}

.h3 {
    font-size: 36px;
}

.p {
    font-size: 24px;
}

DropdownField * {
    color: var(--text-secondary);
    border-radius: var(--radius);
}

DropdownSH * {
    color: var(--text-secondary);
    border-radius: var(--radius);
}

.unshowned-content {
    display: none;
}

.hidden {
    opacity: 0;
}

.slow-transition {
    transition-property: all;
    transition-duration: 1s;
}

.container-full {
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: var(--radius);
    background-color: var(--bg-transparent);
    border-width: 3px;
    align-items: center;
}

.menu-button {
    flex-direction: row;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.2s;
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=21300000&guid=cc0d50ac1c3613b4c976b882d6c0fc17&type=3#list-item-bg");
    -unity-background-image-tint-color: transparent;
    -unity-text-outline-color: grey;
    -unity-text-outline-width: 1px;
}

.menu-button:hover {
    text-shadow: 0 0 20px rgb(70, 187, 202);
    -unity-background-image-tint-color: black;
    scale: 0.95;
}

.menu-button:focus {
    text-shadow: 0 0 20px rgb(70, 187, 202);
    -unity-background-image-tint-color: black;
    scale: 0.95;
}

.menu-button > Label {
    transition-property: all;
    transition-duration: 0.2s;
    margin-left: 10px;
    margin-right: 10px;
}

.menu-button:hover > Label {
    margin-left: 30px;
    margin-right: 30px;
}

.menu-button:hover .menu-button-deco {
    color: white;
    opacity: 1;
}

.menu-button:focus .menu-button-deco {
    color: white;
    opacity: 1;
}

.menu-button-deco {
    transition-property: all;
    transition-duration: 0.2s;
    color: white;
    opacity: 0;
    width: 100px;
}

.tab {
    background-color: transparent;
    border-width: 0;
    transition-property: all;
    transition-duration: 0.2s;
    width: 15%;
    margin: 0;
}

.tab:hover {
    background-color: var(--bg-accent-dark);
}

.tab:focus {
    background-color: var(--bg-accent-dark);
}

.tab:hover Label {
    opacity: 1;
}

.tab:focus Label {
    opacity: 1;
}

.selected-tab {
    background-color: var(--bg-accent);
}

.tab-content {
    display: none;
}

.selected-content {
    display: flex;
}

.grid-inventory-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.grid-inventory-container > * {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: black;
    width: 18.6%;
    height: 23%;
    margin: 0.6%;
    padding: 6px;
    flex-grow: 0;
    flex-shrink: 0;
    border-width: 3px;
    border-radius: var(--radius);
    border-color: var(--bg-outline);
    background-color: rgb(47, 50, 53);
    align-items: center;
    justify-content: center;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 2px rgb(70, 187, 202);
}

.grid-inventory-container > * > Label {
    -unity-font-style: bold;
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 24px;
    color: white;
}

.grid-inventory-container > *:hover {
    border-color: rgb(70, 187, 202);
    scale: 0.95;
}

.grid-inventory-container > *:focus {
    border-color: rgb(70, 187, 202);
    scale: 0.95;
}

.slot-selected {
    border-color: rgb(70, 187, 202);
    scale: 0.95;
}

.hide-content > * {
    visibility: hidden;
}

.item-info-container {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    border-color: rgb(70, 187, 202);
    border-width: 5px;
    border-radius: var(--radius);
    background-color: rgb(47, 50, 53);
    padding: 1%;
}

#ShopItemContainer > .item-info-container {
    margin-bottom: 20px;
}

.item-requirements-wrapper {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
}
