-> alchemist

=== alchemist ===

0: "Mylo, thank you so much! You’ve saved me from a dire situation!"
* [Continue]

-> mylo1

=== mylo1 ===

1: "You're welcome. I’m actually here to get the potion that clears the gel blocking the dock"
* [Continue]

-> alchemist1

=== alchemist1 ===

0: "Ah, I see. But why do you need that particular potion? It's typically reserved for seasoned Slime Hunters!"
* [Continue]

-> need_spells

=== need_spells ===

1: "I’m on a quest to find Kuro. I need to clear the Gel to continue my search."
* [Continue]

0: "Understood. We should head to my alchemy shop. I’ll prepare the potion for you and provide some useful spells. Follow me."

-> DONE
