-> alchemist

=== alchemist ===

0: "Mylo, you've saved me from a dire situation! I can't thank you enough."
* [Continue]

-> mylo1

=== mylo1 ===

1: "I'm just glad you're safe. I actually need the potion to clear the gel blocking the dock."
* [Continue]

-> alchemist1

=== alchemist1 ===

0: "Ah, I understand. But why do you need that potion? It's usually reserved for experienced Slime Hunters!"
* [Continue]
-> need_spells

=== need_spells ===

1: "I need to head to Nord Forest to find Master Kuro. The docks are my only way forward."
* [Continue]
-> saved

=== saved ===

0: "Nord Forest is dangerous, I hope you're not in over your head here... Then again, I can't say much with you saving me and all.
--> end

=== end ===

0: "Let's head to my alchemy shop. I'll prepare the potion for you and equip you with some helpful spells. Follow me."

-> DONE
