-> alchemist

=== alchemist ===
0: "Thank you Mylo you saved me!"
* [Continue]
-> mylo1

=== mylo1 ===
1: "Your welcome, I am here to get the potion that clears 'The Gel'"
* [Continue]
-> alchemist1

=== alchemist1 ===
0: "Oh, why do you need that potion? It is required by only the skilled Slime Hunters!"
* [Continue]
-> need_spells

=== need_spells ===
1: "I am on a journey to find Kuro. I need to find him. I need the potion for clearing 'The Gel'."
* [Continue]
0: "We will need to go to my alchemy shop. I will give you the potion and some spells there. Follow me."

-> DONE
