-> Guard_Greetings

=== Guard_Greetings ===

0: "Ah, Mylo! Good to see you. How's everything going?"
* [Continue]

0: "Heading towards the Gooey Forest, are you?"
-> next

=== next ===

* [Continue]
  -> Mylo_Greetings

=== Mylo_Greetings ===

1: "Hi Erika, yes, I’m on my way to the forest."
* [Continue]

1: "I need to retrieve some gear for the Blacksmith."
-> next2

=== next2 ===

* [Continue]
  -> Guard

=== Guard ===

0: "That fat bastard, always sending someone else into danger. You’re braver than I thought."
-> next3

=== next3 ===

* [Continue]
  -> Mylo

=== Mylo ===

1: "It’s fine. I need his help, and he promised a reward."
* [Continue]

1: "Besides, I’m not a kid anymore. I can handle a few slimes on my own."
-> next4

=== next4 ===

* [Continue]
  -> completion

=== completion ===

0: "Alright, Mylo. Just keep your wits about you and stay safe out there."

-> DONE
