-> Guard_Greetings

=== Guard_Greetings ===

0: "Ah, Mylo! Good to see you. How's everything going?"
* [Continue]

0: "Heading towards the Gooey Forest, are you?"
-> next

=== next ===

* [Continue]
  -> Mylo_Greetings

=== Mylo_Greetings ===

1: "Hey Erika! That's right. I'm heading to the forest to gather some gear for the Blacksmith."

* [Continue]
  -> Guard

=== Guard ===

0: "That fat bastard, always sending someone else into danger. You're braver than I thought."
-> next3

=== next3 ===

* [Continue]
  -> Mylo

=== Mylo ===

1: "I'll be fine. I need his help, and he promised me a reward."
* [Continue]

1: "Besides, I'm not a kid anymore. I can handle a few slimes on my own."
-> next4

=== next4 ===

* [Continue]
  -> completion

=== completion ===

0: "Alright, Mylo. Just keep your wits about you and stay safe out there."

-> DONE
