<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ShopListItem" src="project://database/Assets/Game/Scripts/UI/Shop/ShopListItem.uxml?fileID=9197481963319205126&amp;guid=4da6cbe74f0f0f843815b6de4c26b31e&amp;type=3#ShopListItem" />
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="RootWrapper" style="background-color: rgba(0, 0, 0, 0.86); flex-grow: 1; padding-top: 5%; padding-right: 15%; padding-bottom: 5%; padding-left: 15%;">
        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 96px;" />
        <ui:ScrollView name="ShopItemScrollView">
            <ui:Instance template="ShopListItem" name="ShopListItem" />
            <ui:Instance template="ShopListItem" name="ShopListItem" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="ResourceDisplay" style="flex-grow: 1; position: absolute; flex-direction: row-reverse; right: 2%; top: 5%;">
        <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlimeGelCount" class="h3" style="transform-origin: right top; -unity-text-align: middle-left;" />
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2030Coins.png?fileID=2800000&amp;guid=f8a11596087398343b39181ba41041b1&amp;type=3#Group 30Coins&quot;); width: 32px; height: 54px; -unity-background-scale-mode: scale-and-crop; margin-right: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="InputHint" style="flex-grow: 1; position: absolute; flex-direction: row-reverse; right: 2%; bottom: 5%;">
        <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h3" style="transform-origin: right top; -unity-text-align: middle-left;" />
        <InputGlyph action-name="Exit" style="width: 64px; height: 64px;" />
    </ui:VisualElement>
</ui:UXML>
